# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=12345678
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

# InfluxDB options
INFLUXDB_DB=harvester
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=12345678
